<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .parent{
            border: 2px solid;
            display: grid;
            grid-template-rows: 100px 100px 100px 100px;
            grid-template-columns: repeat(10,100px);
            grid-gap: 10px;
        }
        .child{
            border: 2px dashed;
        }
        .item-1{
            /*grid-row-start: 1;
            grid-row-end: 3;*/
            /*grid-row: 1/3;*/
            /*grid-column-start: 1;
            grid-column-end: 4;*/
            /*grid-column: 1/4;*/
            grid-area: 1/1/3/4; /* row-start/col-start/row-end/col-end */
        }
        .item-5{
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 10;
            grid-column-end: 11;
        }
        .item-4{
            grid-row-start: 3;
            grid-row-end: 4;
            /*grid-column-start: 1;
            grid-column-end: 11;*/
            /*grid-column-end: span 10;*/
            grid-column-start: 1;
            grid-column-end: -1;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child item-1">Item 1</div>
        <div class="child">Item 2</div>
        <div class="child">Item 3</div>
        <div class="child item-4">Item 4</div>
        <div class="child item-5">Item 5</div>
    </div>
</body>
</html>