<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container{
            display: grid;
            /*grid-template-columns: 1fr 2fr 1fr;*/
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 100px 150px;
            gap: 20px;
        }
        .item{
            background-color: orange;
            border: 1px solid black;
        }
        .item1{
            grid-column: 1/3; /* first column goes from start of first column till start of 3rd column*/
            grid-row: 2/4; /* start from row 2 and go till start of row4 */
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>