<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div{
            border: 1px solid black;
        }
        .parent{
            height: 250px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .child{
            width: 60px;
            height: 50px;
            flex: 1;
        }
        #child-2{
            flex: 2;
            order: 1;
        }
        #child-4{
            order: 2;
        }
    </style>
</head>
<body>
    <h1>Flex Box(using flex we can apply alignment to child element)</h1>
    <div class="parent">
        <div class="child">Item 1</div>
        <div id="child-2" class="child">Item 2</div>
        <div class="child">Item 3</div>
        <div id="child-4" class="child">Item 4</div>
    </div>
</body>
</html>