<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #918e8e;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h1{
            color: #250d8f;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #aeaaaa;
        }
        button{
            background-color: #3113b9;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
        }
        button:hover{
            background-color: #150657;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Login</h1>
        <form>
            <input type="email" placeholder="Enter email"/>
            <input type="password" placeholder="Enter password" />
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>