<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            body{
                display: flex;
                margin-top: 120px;
                font-family: Arial, Helvetica, sans-serif;

                justify-content: center;
            }
            form{
                height: 380px;
                width: 350px;
                padding: 0px 25px;
                border: 2px solid rgb(226, 217, 217);
                box-shadow: 0 0 5px 2px rgb(220, 217, 217);
                border-radius: 3px;
                display: flex;

                justify-content: center;
                flex-direction: column;
            }
            input{
                height: 28px;
                margin: 13px 0px;
                border: 1px solid rgb(209, 205, 205);
                border-radius: 2px;
            }
            h1{
                text-align: center;
            }
            button{
                border: none;
                height: 32px;
                border-radius: 4px;
                color: white;
                background-color: rgb(3, 100, 191);
                font-size: 15px;
                margin-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <form>
            <h1>Login Form</h1>
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter your username"/>
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password"/>
            <div>
                <input type="checkbox" id="remember"/>
            <label for="remember">Remember</label>
            </div>
            <button type="submit">Login</button>
        </form>
    </body>
</html>