<!DOCTYPE html>
<html>
    <head>
        <title>CSS Challenge 1</title>
        <style>
            .btn1{
                border: none;
                border-radius: 46px;
                background-color: rgb(189, 184, 184);
                color: white;
            }
            .btn1 img{
                height: 28px;
                width: 40px;
                background-color: rgb(52, 50, 50);
                border-radius: 40px;
                color: white;
            }
            .btn2{
                border: none;
                border-radius: 43px;
                height: 48px;
                width: 108px;
                background-color: rgb(112, 128, 231);
                color: white;
                font-size: 13px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <button class="btn1">New feature available now<img src="./arrow.png"></button>
            <h1>Now it's eaiser than ever to build project</h1>
            <p>Create stunning websites and applications with our modern design system. Fast, flexible, and beautiful by default.</p>
            <button class="btn2">Get Started ></button>
        </div>
    </body>
</html>