<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaicode website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            background-color: #1f2937;
            justify-content: space-around;
            align-items: center;
            padding: 20px 80px;
            color: #ffffff;
        }
        nav div ul{
            display: flex;
            gap: 20px;
            list-style: none;
            cursor: pointer;
        }
        nav div button{
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        nav div button:hover{
            background-color: #1144a3;
            color: #ffffff;
        }

        .hero{
            display: flex;
            background-color: #1f2937;
            color: white;
            justify-content: space-around;
            align-items: center;
            padding: 40px 80px;
        }
        .hero div{
            width: 50%;
            padding: 10px;
        }
        .hero div h1{
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .hero div p{
            font-size: 1.2rem;
            color: #b9b9b9;
            margin-bottom: 1rem;
        }
        .hero div button{
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 200px;
        }
        .hero div img{
            width: 100%;
            height: auto;
            border-radius: 20px;
            object-fit: cover;
            box-shadow: 0 0 10px #ffffff;
        }
        .hero div img:hover{
            transform: rotate(10deg);
            transition: all 0.5s ease-in-out;
        }
        .logo-text{
            text-align: center;
            margin: 20px 0;
            font-size: 42px;
            color: #1f2937;
        }
        .logo{
            display: flex;
            margin: 20px 10%;
            justify-content: space-between;
            align-items: center;
            border: 2px solid #393939;
            padding: 40px 80px;
        }
        .logo div img{
            width: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
        .three-card{
            display: flex;
            margin: 20px 10%;
            justify-content: space-evenly;
            border: 2px solid black;
            padding: 40px 40px;
            box-shadow: 0 0 10px black;
        }
        .card{
            border: 2px solid black;
            width: 20%;
            border-radius: 15px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px black;
        }
        .card img{
            width: 170px;
            object-fit: cover;
            border-radius: 20px;
        }
        .card h3{
            margin: 20px 0;
        }
        .card p{
            margin: 20px 0;
        }
        /* media query */
        @media screen and (max-width: 480px){
            body{
                background-color: lightblue;
            }
        }
        @media screen and (min-width: 481px) and (max-width: 976px){
            .three-card{
                flex-direction: column;
                justify-content: center;
            }
            .card{
                width: 80%;
                margin: 40px;
            }
        }
    </style>
</head>
<body>

    <nav>
        <div>
            <p>my logo</p>
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact</li>
            </ul>
        </div>
        <div>
            <button>Signup</button>
            <button>Login</button>
        </div>
    </nav>

    <section class="hero">
        <div>
            <h1>Hero Title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repellendus unde quidem vitae molestias obcaecati a atque doloribus excepturi aspernatur maiores iusto ut possimus, sit ipsa facere. Libero, esse voluptas?</p>
            <button>Signup</button>
        </div>
        <div>
            <img src="../images/website-img1.jpg" height="400px">
        </div>
    </section>

    <h2 class="logo-text">Our Clients</h2>
    <section class="logo">
        <div>
            <img src="../images/website-img1.jpg">
        </div>
        <div>
            <img src="../images/website-img1.jpg">
        </div>
        <div>
            <img src="../images/website-img1.jpg">
        </div>
        <div>
            <img src="../images/website-img1.jpg">
        </div>
    </section>

    <section class="three-card">
        <div class="card">
            <img src="../images/img.jpg">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates qui quae corporis impedit quos, illum assumenda ipsam tempore eaque sit.</p>
        </div>
        <div class="card">
            <img src="../images/img.jpg">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates qui quae corporis impedit quos, illum assumenda ipsam tempore eaque sit.</p>
        </div>
        <div class="card">
            <img src="../images/img.jpg">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates qui quae corporis impedit quos, illum assumenda ipsam tempore eaque sit.</p>
        </div>
    </section>

</body>
</html>